{
  "short_name": "Admin",
  "name": ".",
  "description": "2.0",
  "icons": [
    {
      "src": "https://abhisharjangir.com/static/assets/logo512.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://abhisharjangir.com/static/assets/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "admin.abhisharjangir.com",
  "display": "standalone",
  "theme_color": "#000",
  "background_color": "#ffffff"
}
